\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\mph@setcol[2]{}
\pgfsyspdfmark {pgfid1}{372930}{16872619}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={354}}{5C3337365C3337375C3030304C5C303030655C303030735C303030735C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {chapter}{Lessons}{1}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{372930}{13987120}
\pgfsyspdfmark {pgfid3}{372930}{13987120}
\mph@setcol{ii:1}{\mph@nr}
\pgfsyspdfmark {pgfid4}{372930}{9153012}
\pgfsyspdfmark {pgfid5}{372930}{9153012}
\mph@setcol{ii:2}{\mph@nr}
\pgfsyspdfmark {pgfid6}{372930}{9950192}
\pgfsyspdfmark {pgfid7}{372930}{9950192}
\mph@setcol{ii:3}{\mph@nr}
\pgfsyspdfmark {pgfid8}{2237609}{10190847}
\pgfsyspdfmark {pgfid9}{2237609}{10190847}
\mph@setcol{ii:4}{\mph@nr}
\pgfsyspdfmark {pgfid14}{372930}{9659705}
\pgfsyspdfmark {pgfid15}{372930}{9659705}
\mph@setcol{ii:5}{\mph@nr}
\pgfsyspdfmark {pgfid18}{372930}{10032205}
\pgfsyspdfmark {pgfid19}{372930}{10032205}
\mph@setcol{ii:6}{\mph@nr}
\pgfsyspdfmark {pgfid22}{372930}{10718646}
\pgfsyspdfmark {pgfid23}{372930}{10718646}
\mph@setcol{ii:7}{\mph@nr}
\pgfsyspdfmark {pgfid24}{372930}{13427913}
\pgfsyspdfmark {pgfid25}{372930}{13427913}
\newlabel{q:radioactive}{{6}{8}{}{Item.28}{}}
\mph@setcol{ii:8}{\mph@nr}
\pgfsyspdfmark {pgfid26}{372930}{9336304}
\pgfsyspdfmark {pgfid27}{372930}{9336304}
\newlabel{q:budworms}{{7}{9}{}{Item.30}{}}
\mph@setcol{ii:9}{\mph@nr}
\pgfsyspdfmark {pgfid34}{372930}{9145273}
\pgfsyspdfmark {pgfid35}{372930}{9145273}
\mph@setcol{ii:10}{\mph@nr}
\pgfsyspdfmark {pgfid36}{372930}{10758085}
\pgfsyspdfmark {pgfid37}{372930}{10758085}
\mph@setcol{ii:11}{\mph@nr}
\pgfsyspdfmark {pgfid38}{372930}{11964850}
\pgfsyspdfmark {pgfid39}{372930}{11964850}
\mph@setcol{ii:12}{\mph@nr}
\pgfsyspdfmark {pgfid42}{372930}{9937085}
\pgfsyspdfmark {pgfid43}{372930}{9937085}
\mph@setcol{ii:13}{\mph@nr}
\pgfsyspdfmark {pgfid44}{2237609}{9186653}
\pgfsyspdfmark {pgfid45}{2237609}{9186653}
\mph@setcol{ii:14}{\mph@nr}
\pgfsyspdfmark {pgfid46}{2237609}{9871686}
\pgfsyspdfmark {pgfid47}{2237609}{9871686}
\mph@setcol{ii:15}{\mph@nr}
\pgfsyspdfmark {pgfid48}{372930}{16242768}
\pgfsyspdfmark {pgfid49}{372930}{16242768}
\mph@setcol{ii:16}{\mph@nr}
\pgfsyspdfmark {pgfid50}{372930}{16846329}
\pgfsyspdfmark {pgfid51}{372930}{16846329}
\mph@setcol{ii:17}{\mph@nr}
\pgfsyspdfmark {pgfid54}{372930}{12047156}
\pgfsyspdfmark {pgfid55}{372930}{12047156}
\mph@setcol{ii:18}{\mph@nr}
\pgfsyspdfmark {pgfid57}{372930}{9887335}
\pgfsyspdfmark {pgfid58}{372930}{9887335}
\mph@setcol{ii:19}{\mph@nr}
\pgfsyspdfmark {pgfid59}{2237609}{10052921}
\pgfsyspdfmark {pgfid60}{2237609}{10052921}
\mph@setcol{ii:20}{\mph@nr}
\pgfsyspdfmark {pgfid62}{372930}{10653875}
\pgfsyspdfmark {pgfid63}{372930}{10653875}
\mph@setcol{ii:21}{\mph@nr}
\pgfsyspdfmark {pgfid65}{372930}{12261005}
\pgfsyspdfmark {pgfid66}{372930}{12261005}
\mph@setcol{ii:22}{\mph@nr}
\pgfsyspdfmark {pgfid67}{372930}{9246991}
\pgfsyspdfmark {pgfid68}{372930}{9246991}
\mph@setcol{ii:23}{\mph@nr}
\pgfsyspdfmark {pgfid70}{372930}{9982864}
\pgfsyspdfmark {pgfid71}{372930}{9982864}
\mph@setcol{ii:24}{\mph@nr}
\pgfsyspdfmark {pgfid73}{372930}{9658408}
\pgfsyspdfmark {pgfid74}{372930}{9658408}
\mph@setcol{ii:25}{\mph@nr}
\pgfsyspdfmark {pgfid75}{372930}{9142689}
\pgfsyspdfmark {pgfid76}{372930}{9142689}
\mph@setcol{ii:26}{\mph@nr}
\pgfsyspdfmark {pgfid77}{372930}{14145616}
\pgfsyspdfmark {pgfid78}{372930}{14145616}
\mph@setcol{ii:27}{\mph@nr}
\pgfsyspdfmark {pgfid79}{372930}{16772719}
\pgfsyspdfmark {pgfid80}{372930}{16772719}
\mph@setcol{ii:28}{\mph@nr}
\gdef\mph@lastpage{29}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{29}
